# Dockerfile.dashboard - Django Binance Dashboard Service
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY dashboard/requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy Django application
COPY dashboard/ .

# Create necessary directories
RUN mkdir -p /app/staticfiles

# Collect static files (minimal in our case since we use CDN)
RUN python manage.py collectstatic --noinput 2>/dev/null || true

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DJANGO_SETTINGS_MODULE=dashboard_config.settings

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import os; os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'dashboard_config.settings'); from django.core.wsgi import get_wsgi_application; get_wsgi_application()"

# Run Gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "4", "--timeout", "60", "dashboard_config.wsgi:application"]
